<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>A Common Modal Style</title>
  </head>
  <body>
    <section class="card">
      <div class="exclamation-icon">!</div>

      <div class="content">
        <div class="content-container">
          <h1 class="content-question">Are you sure you want to do that?</h1>
          <p class="content-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            aliquam explicabo est, aut deleniti facilis sint vitae omnis itaque
            expedita officiis, consequuntur autem neque! Odit ex eligendi libero
            obcaecati optio.

            <div class="buttons">
              <button class="continue-button">Continue</button>
              <button class="cancel-button">Cancel</button>
            </div>
          </p>
        </div>
      </div>

      <div class="close-icon">x</div>
      
    </section>
  </body>
</html>
